---
name: merge_commit_diff_modes
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123501
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/415579
milestone: '16.1'
type: development
group: group::source code
default_enabled: true
